<!DOCTYPE html>
<html>
  <head>
    <title>Host List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Convert Hostname to CSV file</h1>
    <p>
      Fetch the first 4999 hostnames from a list from
      <a
        href="https://filterlists.com/"
        target="_blank"
        rel="nofollow external noopener noreferrer"
        >FilterLists</a
      >
    </p>
    <form id="url-form">
      <label for="url-input">URL:</label>
      <input type="url" id="url-input" name="url" required />
      <br /><br />
      <input type="radio" id="hosts" name="type" value="hosts" checked required />
      <label for="hosts" title="Only fetches lists starting with '||' or '0.0.0.0'.">Fetch hosts</label>
      <br />
      <input type="radio" id="networks" name="type" value="networks" required />
      <label for="networks" title="Only fetches lists that contain IPv4 IPs.">Fetch Network IPs</label>
      <br /><br />
      <button type="submit">Fetch</button>
    </form>

    <div id="result"></div>
    <script src="form.js"></script>
  </body>
</html>
